apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-config
  namespace: kube-system
data:
  definition-json: "{
  \"endpoint\" : \"http://localhost:8501/metrics\",
  \"metrics_config\" : [
      \"qps\"
  ]
}"
